#ifndef CONSTANTS_H
#define CONSTANTS_H

#define MAX_NUM_THREADS				1
#define MAX_EDGES_TO_POINT			32
#define MAX_TRIANGS_TO_POINT		32
#define MAX_NUM_TRIANG_NEIGHBORS	128
#define NUM_MAX_TRIANGS				10000
#define MAX_NUM_TRIANGS				10000
#define NUM_MAX_POINTS				5000
#define NUM_MAX_EDGES				18000

#endif
